# javaee8-wildfly-temp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/lfeher/api/: UserApi.java
src/main/java/com/lfeher/config/: RestConfiguration.java
src/main/java/com/lfeher/jpa/model/: Szerep.java  User.java  UserSzerep.java
src/main/java/com/lfeher/model/: UserDto.java
src/main/java/com/lfeher/model/mapper/: UserMapper.java
src/main/java/com/lfeher/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/db_migrations/: V1.1__init.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
